@import '/src/app/styles/base.css';

.base-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 0;
}

.base-container {
  max-width: 70%;
  width: 100%;
  z-index: 2;
}

.base-title {
  max-width: 65%;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 50px;
}

.base-subtitle {
  max-width: 60%;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}

.base-text {
  font-size: 20px;
}

@media (max-width: 1024px) {
  .base-container {
    max-width: 90%;
  }

  .base-title {
    max-width: 90%;
    font-size: 36px;
    line-height: 40px;

  }

  .base-text {
    font-size: 18px;
  }
}

@media(max-width: 768px) {
  .base-title {
    font-size: 32px;
  }
}

@media(max-width: 425px) {
  .base-title {
    font-size: 28px;
  }
}

.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--vt-grey);
  height: 100%;
  padding: 40px 0;
}

.form-container {
  background: var(--vt-white);
  padding: 2rem;
  border-radius: var(--vt-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 100%;
  max-width: 600px;
  position: relative;
}

.form-back {
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: absolute;
  left: 8px;
  top: 4px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.loader {
  margin: 0 auto;
}

.form-inner {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-title {
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--vt-black);
  font-size: 30px;
  font-weight: 600;
}

.error-text {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--vt-red);
}

@media (max-width: 768px) {
  .form-container {
    padding: 1rem;
  }
}